<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"

        />

    <TextView
        android:id="@+id/item_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="30dp"
        android:paddingTop="8dp"
        android:layout_toRightOf="@id/checkbox"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/edit_icon"
        android:layout_toLeftOf="@id/iv_delete"
        android:clickable="true"
        android:focusable="true"
        />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/delete_icon"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:focusable="true"
        />


</RelativeLayout>